JWT_SECRET=930aa55f949838f8e7d72092b2c26751bf9e1e8e3f879fe4f48efa3410c79caf
PORT=5000
MONGODB_URI=mongodb+srv://anishgunagi24:wQeqFV2I8qQo0vUu@cluster0.rq1thss.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0